yoke.novel/SearchPage.xaml

<Page
    x:Class="yoke.novel.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yoke.novel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:yoke.novel.Model">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="搜索"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <AutoSuggestBox Name="SearchBox"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="280"
                            PlaceholderText="关键字"
                            QueryIcon="Find"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            SuggestionChosen="SearchBox_SuggestionChosen"/>

            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click"
                    Visibility="Collapsed">
            </Button>
        </RelativePanel>
        <ListView Grid.Row="1"
                   Name="SearchResultListView"
                          Padding="10,10,10,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _listBooks}"
                          ItemClick="BlogsListView_ItemClick"
                          >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SearchBook">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Padding="5,5,5,5"
                                    VerticalAlignment="Center">
                            <Image Source="{x:Bind cover}" Width="80" Height="120"/>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{x:Bind title}"
                                       FontSize="24"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <TextBlock Text="{x:Bind latelyFollower}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="人在追"
                                           FontSize="14"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="{x:Bind retentionRatio}"
                                           FontSize="14"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="%读者留存"
                                           FontSize="14"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="{x:Bind author}"
                                           FontSize="14"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="著"
                                           FontSize="14"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="False">

        </ProgressRing>
    </Grid>
</Page>
